# SSW

./: .gitignore  AGENTS.md  CLAUDE.md  COPILOT.md  Makefile  SSW.sln  VS_PROJECT_CHANGES.md  WARP.md  common.mk
.claude/: settings.json
.github/: copilot-instructions.md
.myteam/: role.md
artifacts/: VS_PROJECT_CHANGES.md  WXWIDGETS_UPGRADE_CHANGES.md  claude-instruction-compliance-issue.md  comment-audit-updates.md  fbattlescreen-menu-quit-fix.md  reviewer_report.md  reviewer_result.json  strategic-comment-updates.txt  top-level-include-header-comments.md
config/: subagent-models.yaml
data/: splash.xcf  zoom.xcf
doc/: CHANGELOG_0.0.18.md  CodeReview-2026-07-03-claude.md  DesignNotes.md  DesignNotes.odt  Doxyfile  Makefile  UsersGuide.md  UsersGuide.odt  codebase_deep_review_2026-07-04-codex.md  deferred-tasks.md  synthesized-roadmap.md  test-contracts.md
include/: BattleResultsGUI.h  BattleSim.h  CombatFleetsGUI.h  CombatLocationGUI.h  FApp.h  FAssaultCarrier.h  FAssaultRocket.h  FAstroBody.h  FBattleBoard.h  FBattleDisplay.h  FBattleScreen.h  FBattleSimApp.h  FBattleship.h  FDisruptorCannon.h  FElectronBattery.h  FFleet.h  FFortifiedStation.h  FFortress.h  FGame.h  FGamePanel.h  FJumpRoute.h  FLaserBattery.h  FLaserCannon.h  FMainBattleSimFrame.h  FMainFrame.h  FMap.h  FMine.h  FMineLauncher.h  FMinelayer.h  FObject.h  FPObject.h  FPlanet.h  FPlayer.h  FProtonBattery.h  FRocketBattery.h  FSeekerMissile.h  FSeekerMissileLauncher.h  FSystem.h  FTorpedo.h  FVehicle.h  (+14 more)
plans/: asset-path-resolution-plan.md  battle-quit-endmodal-fix-plan.md  battle-screen-menu-quit-fix-plan.md  code_cleanup.md  damage-fallback-hull-plan.md  ffleet-destination-sentinel-mismatch-plan.md  fgameconfig-singleton-and-test-fragility-plan.md  fweapon-base-tests-out-of-sync-plan.md  gui-test-warning-remediation-plan.md  milestone1-warning-fixes-plan.md  milestone1-wximage-removal-plan.md  milestone10-final-validation-cleanup-plan.md  milestone5-tweak-plan.md  milestone8-battle-display-board-rendering-plan.md  milestone8-remediation-plan.md  notes.txt  phase1-critical-defects-plan.md  phase2-rules-correctness-followups-plan.md  phase3-build-system-ci-plan.md  phase4-tactical-gui-hybrid-cleanup-plan.md  phase5-save-format-followups-plan.md  phase5-save-format-hardening-plan.md  pregame-ordnance-placement-plan.md  save-load-robustness-followups-2-plan.md  save-load-robustness-followups-plan.md  scenario-editor-startbattle-endmodal-fix-plan.md  seeker-missile-fixes-round2-plan.md  seeker-missile-fixes-round3-plan.md  seeker-missile-fixes-round4-plan.md  seeker-missile-fixes-round5-plan.md  seeker-missile-fixes-round6-plan.md  seeker-missile-ui-cleanup-plan.md  ship-placement-orientation-regression-plan.md  spinner-vertical-orientation-plan.md  stopped-ship-move-ui-plan.md  stopped-ship-move-ui-review-remediation-plan.md  strategic-combat-session-close-crash-fix-plan.md  tactical-battle-board-menu-bar-plan-v2.md  tactical-battle-board-menu-bar-plan.md  tactical-battle-screen-close-path-fixes-plan-v2.md  (+17 more)
src/: BattleResultsGUI.cpp  BattleSim.cpp  CombatFleetsGUI.cpp  CombatLocationGUI.cpp  FApp.cpp  FArmedStation.cpp  FAssaultCarrier.cpp  FAssaultRocket.cpp  FAssaultScout.cpp  FAstroBody.cpp  FBattleBoard.cpp  FBattleDisplay.cpp  FBattleScreen.cpp  FBattleSimApp.cpp  FBattleship.cpp  FDestroyer.cpp  FDisruptorCannon.cpp  (+44 more)
vs2022/: BattleSim.vcxproj  SSW.Common.props  SSW.vcxproj  battleSimLib.vcxproj  core.vcxproj  defenses.vcxproj  gui.vcxproj  ships.vcxproj  strategic.vcxproj  tactical.vcxproj  weapons.vcxproj
(+3521 files in other folders)
