<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SSWRepoRoot>$(MSBuildThisFileDirectory)..\</SSWRepoRoot>
    <WxWidgetsRoot Condition="'$(WxWidgetsRoot)'==''">C:\Users\steph26\repos\wxWidgets-3.3.1</WxWidgetsRoot>
    <BaseOutputRoot>$(MSBuildThisFileDirectory)build\$(Platform)\$(Configuration)\</BaseOutputRoot>
    <BaseIntermediateRoot>$(MSBuildThisFileDirectory)obj\</BaseIntermediateRoot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Platform)'=='Win32'">
    <WxLibraryDir>$(WxWidgetsRoot)\lib\vc_lib</WxLibraryDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Platform)'=='x64'">
    <WxLibraryDir>$(WxWidgetsRoot)\lib\vc_x64_lib</WxLibraryDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <WxDebugSuffix>d</WxDebugSuffix>
    <RuntimeLibrarySetting>MultiThreadedDebug</RuntimeLibrarySetting>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <WxDebugSuffix></WxDebugSuffix>
    <RuntimeLibrarySetting>MultiThreaded</RuntimeLibrarySetting>
  </PropertyGroup>

  <PropertyGroup>
    <WxCommonLibraries>wxmsw33u$(WxDebugSuffix)_core.lib;wxmsw33u$(WxDebugSuffix)_adv.lib;wxbase33u$(WxDebugSuffix).lib;wxregexu$(WxDebugSuffix).lib;wxexpat$(WxDebugSuffix).lib;wxpng$(WxDebugSuffix).lib;wxzlib$(WxDebugSuffix).lib;wxjpeg$(WxDebugSuffix).lib;wxtiff$(WxDebugSuffix).lib;comctl32.lib;rpcrt4.lib;winmm.lib;advapi32.lib;wsock32.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib</WxCommonLibraries>
  </PropertyGroup>

  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SSWRepoRoot)include;$(WxWidgetsRoot)\include\msvc;$(WxWidgetsRoot)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>WIN32;WINVER=0x0A00;_WIN32_WINNT=0x0A00;__WXMSW__;_WINDOWS;wxUSE_GUI=1;_CRT_SECURE_NO_DEPRECATE;_UNICODE;UNICODE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level3</WarningLevel>
      <SDLCheck>true</SDLCheck>
      <ConformanceMode>false</ConformanceMode>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>$(RuntimeLibrarySetting)</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Debug'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;__WXDEBUG__;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>

  <ItemDefinitionGroup Condition="'$(Configuration)'=='Release'">
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Link>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
  </ItemDefinitionGroup>
</Project>
